apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: example-rubyapp
  name: example-rubyapp
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: example-rubyapp
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: example-rubyapp
    spec:
      containers:
        - image: syntasso/example-rails-app:v1.0.0
          name: example-rails-app
          resources: {}
          env: [{"name": "hello", "value": "from-env"}, {"name": "PGHOST", "value": "example-rubyapp-bestdb-postgresql.default.svc.cluster.local"}, {"name": "DBNAME", "value": "bestdb"}, {"name": "PGUSER", "valueFrom": {"secretKeyRef": {"key": "username", "name": "example-rubyapp.example-rubyapp-example-rubyapp-db-postgresql.credentials.postgresql.acid.zalan.do"}}}, {"name": "PGPASSWORD", "valueFrom": {"secretKeyRef": {"key": "password", "name": "example-rubyapp.example-rubyapp-example-rubyapp-db-postgresql.credentials.postgresql.acid.zalan.do"}}}, {"name": "REDIS_URL", "value": "example-rubyapp.default.svc.cluster.local"}]
status: {}
