apiVersion: platform.kratix.io/v1alpha1
kind: Destination
metadata:
  labels:
    environment: testing
  name: testing
spec:
  cleanup: none
  filepath:
    mode: nestedByMetadata
  stateStoreRef:
    kind: BucketStateStore
    name: testing
status: {}
