apiVersion: platform.kratix.io/v1alpha1
kind: BucketStateStore
metadata:
  name: testing
spec:
  authMethod: accessKey
  bucketName: kratix
  endpoint: minio.kratix-platform-system.svc.cluster.local
  insecure: true
  secretRef:
    name: minio
    namespace: default
status: {}
